<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="in" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instakev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tse-Nh-kPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-xt-JvI">
                                        <rect key="frame" x="110" y="38" width="155" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N3g-5w-vHs" appends="YES" id="Uiq-QA-PtC"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-Bk-S69">
                                <rect key="frame" x="20" y="109" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-mw-8BU">
                                <rect key="frame" x="20" y="186" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-da-Rzw">
                                <rect key="frame" x="72" y="275" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.43503980069999998" green="0.46395507400000002" blue="0.5100466629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQd-zb-85r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-GY-otA">
                                <rect key="frame" x="220" y="275" width="84" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.43503980069999998" green="0.46395507400000002" blue="0.5100466629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bXn-qz-Ksa" kind="show" id="ulo-DP-GAP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-LF-Lr0">
                                <rect key="frame" x="68" y="283" width="239" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="That username does not exist!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-g0-NPB">
                                        <rect key="frame" x="7" y="8" width="224" height="55"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-le-AkB">
                                        <rect key="frame" x="7" y="63" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="OK!">
                                            <color key="titleColor" red="0.43529411759999997" green="0.46274509800000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hidebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqR-Tn-zCT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="existLabel" destination="IaO-LF-Lr0" id="fTI-lA-1Jo"/>
                        <outlet property="loginLabel" destination="KtQ-da-Rzw" id="QyW-O5-AEk"/>
                        <outlet property="okButtonLabel" destination="vSj-le-AkB" id="RNF-3L-tqd"/>
                        <outlet property="passWordField" destination="HPE-mw-8BU" id="7eK-O1-k5d"/>
                        <outlet property="signInLabel" destination="jJm-GY-otA" id="t5w-Ng-LmI"/>
                        <outlet property="userNameField" destination="PxT-Bk-S69" id="hhB-Wx-Ait"/>
                        <segue destination="Hcu-1d-4uo" kind="presentation" identifier="LoginSegue" id="X0T-oC-YLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N3g-5w-vHs">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="aZB-LF-iCl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="456.5" y="387.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="aOu-YB-F21">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="bXn-qz-Ksa" customClass="SignInViewController" customModule="instakev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWu-BH-xa2"/>
                        <viewControllerLayoutGuide type="bottom" id="ybY-zc-2Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsO-6o-HTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-50-nXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-nH-rMA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-aA-efL">
                                                <rect key="frame" x="110" y="38" width="155" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nhU-gi-9bO" appends="YES" id="Q9n-dc-9aK"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-YZ-YY3">
                                        <rect key="frame" x="12" y="31" width="38" height="38"/>
                                        <state key="normal" image="exitTwo"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RCa-iU-Rev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-Zv-I8s">
                                        <rect key="frame" x="145" y="340" width="84" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.43503980069999998" green="0.46395507400000002" blue="0.5100466629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="bXn-qz-Ksa" eventType="touchUpInside" id="x1u-XH-lX5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-20-Adr">
                                        <rect key="frame" x="20" y="186" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0x-e8-yiy">
                                        <rect key="frame" x="20" y="263" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-4g-qIc">
                                        <rect key="frame" x="20" y="109" width="335" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-xb-4Xv">
                                        <rect key="frame" x="68" y="284" width="239" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've created an Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-lg-RE7">
                                                <rect key="frame" x="7" y="8" width="224" height="55"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-E1-Nk0">
                                                <rect key="frame" x="7" y="63" width="224" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="OK!">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.46274509800000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="AKC-jp-7Vq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="JPp-4g-qIc" id="huR-Gp-wVO"/>
                        <outlet property="okButtonLabel" destination="Oxf-E1-Nk0" id="pMw-Kf-L9J"/>
                        <outlet property="okayLabel" destination="Z2k-xb-4Xv" id="v8T-9y-027"/>
                        <outlet property="passWordField" destination="c0x-e8-yiy" id="oyB-ck-rbP"/>
                        <outlet property="singInLabel" destination="qMW-Zv-I8s" id="pIA-Ck-rVU"/>
                        <outlet property="userNameField" destination="Gwy-20-Adr" id="Zom-Xy-fj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eJ-P3-ZgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nhU-gi-9bO">
                    <connections>
                        <action selector="onTap:" destination="bXn-qz-Ksa" id="66H-jc-wGw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="42.5" y="1272.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QeX-Zg-SgD">
            <objects>
                <tabBarController storyboardIdentifier="go" id="Hcu-1d-4uo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nis-Z7-1nc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.084635416707692257" green="0.084635416707692257" blue="0.084635416707692257" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtb-vV-A1j" kind="relationship" relationship="viewControllers" id="JaB-Y6-seN"/>
                        <segue destination="O7d-E1-sTD" kind="relationship" relationship="viewControllers" id="N3d-nc-qrR"/>
                        <segue destination="qXs-DQ-8cL" kind="relationship" relationship="viewControllers" id="LbD-c7-YLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRQ-Y5-kY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="387.5"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="EMZ-iM-WMZ">
            <objects>
                <viewController storyboardIdentifier="compose" title="ComposeViewController" id="O7d-E1-sTD" customClass="ComposeViewController" customModule="instakev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUb-fi-JMw"/>
                        <viewControllerLayoutGuide type="bottom" id="iu9-b0-ZVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMA-aK-GY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-bP-uCJ">
                                <rect key="frame" x="12" y="109" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-IF-BFx">
                                <rect key="frame" x="0.0" y="165" width="375" height="375"/>
                                <color key="backgroundColor" red="0.16967147439999999" green="0.16967147439999999" blue="0.16967147439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.16967147439999999" green="0.16967147439999999" blue="0.16967147439999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-cd-vEp">
                                <rect key="frame" x="296" y="109" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Post!">
                                    <color key="titleColor" red="0.43503980069999998" green="0.46395507400000002" blue="0.5100466629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPost:" destination="O7d-E1-sTD" eventType="touchUpInside" id="l60-za-BAy"/>
                                    <segue destination="Hcu-1d-4uo" kind="presentation" identifier="back" id="3YC-ND-Jlp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Lu-IFO">
                                <rect key="frame" x="53" y="565" width="106" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Library">
                                    <color key="titleColor" red="0.43503980069999998" green="0.46395507400000002" blue="0.5100466629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findImage:" destination="O7d-E1-sTD" eventType="touchUpInside" id="M0D-C1-lf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-mj-xx0">
                                <rect key="frame" x="219" y="565" width="106" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Take photo!">
                                    <color key="titleColor" red="0.43529411764705883" green="0.46274509803921571" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeImage:" destination="O7d-E1-sTD" eventType="touchUpInside" id="rlR-Rg-6LL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-9y-OCn">
                                <rect key="frame" x="12" y="31" width="38" height="38"/>
                                <state key="normal" image="exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLeave:" destination="O7d-E1-sTD" eventType="touchUpInside" id="I7M-wc-Mel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16967147439999999" green="0.16967147439999999" blue="0.16967147439999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vmw-fk-W8s" appends="YES" id="WYk-gB-vem"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="capture" selectedImage="capture" id="Lb3-Tm-43a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Compose!" id="E2N-LG-fxh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="mQ5-9y-OCn" id="LW7-tv-TaP"/>
                        <outlet property="library" destination="QoX-Lu-IFO" id="4LD-jX-WsR"/>
                        <outlet property="photo" destination="2X3-mj-xx0" id="R2Z-sj-xan"/>
                        <outlet property="postButton" destination="KHW-cd-vEp" id="YWu-EC-1Q2"/>
                        <outlet property="postField" destination="ghE-bP-uCJ" id="3oJ-lm-rxc"/>
                        <outlet property="postImageView" destination="SW3-IF-BFx" id="qJT-oK-WLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHG-ie-Dx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vmw-fk-W8s">
                    <connections>
                        <action selector="onTap:" destination="O7d-E1-sTD" id="dNe-77-dir"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1526.5" y="-465.5"/>
        </scene>
        <!--Instakev-->
        <scene sceneID="Vdz-rm-h1j">
            <objects>
                <viewController storyboardIdentifier="home" id="2gq-S5-78m" customClass="AccountViewController" customModule="instakev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="434" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2c-xj-Cfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="434" id="0he-oO-Pku" customClass="PostCell" customModule="instakev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="434"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0he-oO-Pku" id="l63-X3-9rH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-Mx-EZm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-Ti-HDj">
                                            <rect key="frame" x="8" y="383" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-bA-Y6f">
                                            <rect key="frame" x="8" y="404" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="luH-bA-Y6f" firstAttribute="leading" secondItem="ciw-Ti-HDj" secondAttribute="leading" id="ATz-qn-uy9"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="luH-bA-Y6f" secondAttribute="bottom" constant="8" id="OsH-hW-1Eh"/>
                                        <constraint firstItem="luH-bA-Y6f" firstAttribute="leading" secondItem="l63-X3-9rH" secondAttribute="leading" constant="8" id="PaN-Nd-DrK"/>
                                        <constraint firstAttribute="trailing" secondItem="luH-bA-Y6f" secondAttribute="trailing" constant="8" id="wXf-LF-jpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="luH-bA-Y6f" id="doA-Q3-35W"/>
                                    <outlet property="postImage" destination="5EJ-Mx-EZm" id="Rrn-FS-ntt"/>
                                    <outlet property="userNameLabel" destination="ciw-Ti-HDj" id="X19-bg-1gd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instakev" id="7vM-MQ-UiJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="t2c-xj-Cfi" id="PW7-Ld-nED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-JV-AQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5" y="387.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="CPH-1s-crw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtb-vV-A1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="l7g-le-hK2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srz-IE-aug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.33725490196078434" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gq-S5-78m" kind="relationship" relationship="rootViewController" id="1UW-Ef-11L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcF-ko-RUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="387.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ecL-ab-JKM">
            <objects>
                <viewController id="5bL-bh-ju1" customClass="ProfileViewController" customModule="instakev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOD-Yb-7X4"/>
                        <viewControllerLayoutGuide type="bottom" id="0LG-K4-4gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VH-NG-3rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-AF-HEP">
                                <rect key="frame" x="124" y="293" width="128" height="81"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="5bL-bh-ju1" eventType="touchUpInside" id="RTc-jw-iPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GUj-sH-uoC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoutButton" destination="8aE-AF-HEP" id="HFh-1N-jDp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogoutSegue" modalTransitionStyle="coverVertical" id="ePr-IO-1lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-lz-KfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.5" y="1211.5"/>
        </scene>
        <!--User-->
        <scene sceneID="3Nh-9K-Yqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXs-DQ-8cL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" selectedImage="user" id="B57-6a-eRW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uP-2P-mXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bL-bh-ju1" kind="relationship" relationship="rootViewController" id="Ldy-uy-reS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBs-ri-vPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="1212.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="26" height="26"/>
        <image name="exit" width="240" height="240"/>
        <image name="exitTwo" width="240" height="240"/>
        <image name="home" width="26" height="26"/>
        <image name="user" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3YC-ND-Jlp"/>
        <segue reference="ePr-IO-1lm"/>
    </inferredMetricsTieBreakers>
</document>
